<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }


    #div1{
        border: 50px !important;
        margin: 50px  !important;
    }
    .form-check{
        display: inline-block;
    }
    #marrieddiv,#genderdiv{
        margin: 5px;
        display: inline-block;
        background-color: rgb(218, 255, 200);
        padding: 5px;
    }
    #headingdiv{
        margin: 5px;
        background-color: rgb(106, 188, 255);
        padding: 50px;
        text-align: center;

    }
    table,tr,th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin: 10px;
        }

    
    </style>
</head>

<body>
    <div id="headingdiv">
        <h1 id="heading">Items Registration Form </h1>
    </div>
    <div id="div1">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Item Code</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter first name">
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Item Description</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Item Description">
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Unit Price</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Unit Price">
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Quantity on hand</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Quantity on hand">
            </div>

    <input class="btn btn-primary" type="button" value="Save Item">
  
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th>item code</th>
                <th>item description</th>
                <th>quantity onhand</th>
                <th>unit price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>I001</th>
                <th>soap</th>
                <th>200</th>
                <th>35.00</th>
            </tr>
            <tr>
                <th>I001</th>
                <th>soap</th>
                <th>200</th>
                <th>35.00</th>
            </tr>
            <tr>
                <th>I001</th>
                <th>soap</th>
                <th>200</th>
                <th>35.00</th>
            </tr>
        </tbody>
    </table>
    </div>





    <!-- <div class="form-group form-check">

                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
    </form>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>

</html>