<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }


        #div1 {
            border: 50px !important;
            margin: 50px !important;
        }

        #headingdiv {
            margin: 5px;
            background-color: rgb(106, 188, 255);
            padding: 50px;
            text-align: center;

        }

        #div2,
        #div3 {
            display: inline-block;
            /* float: left; */

        }
        .div1{
            padding: 10px 50px;
        }
        .form-group{
             display: inline-block;
        }
        table,tr,th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin: 10px;
        }


    </style>
</head>

<body>
    <div id="headingdiv">
        <h1 id="heading">Place Order Form </h1>
    </div>
    <div class="div1">
        <div class="form-group col-md-4">
            <label for="inputState">Customer Id</label>
            <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>kasun</option>
                <option>saman</option>
                <option>nimal</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="inputCity">Customer Name</label>
            <input type="text" class="form-control" id="Customer-Name">
        </div>
    </div>

    <div class="div1">
        <div class="form-group col-md-4">
            <label for="inputState">Item Code</label>
            <select class="form-control">
                <option selected>Choose...</option>
                <option>I001</option>
                <option>I002</option>
                <option>I003</option>
                <option>I004</option>
                <option>I005</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="inputCity">item description</label>
            <input type="text" class="form-control" id="item-description">
        </div>
        <div class="form-group col-md-2">
            <label for="inputZip">Quantity on stores</label>
            <input type="text" class="form-control" id="quantityonhand">
        </div>
        <div class="form-group col-md-2">
            <label for="inputZip"> Order Quantity</label>
            <input type="text" class="form-control" id="orderQuantity">
        </div>

        <button type="button" class="btn btn-primary">place order</button>
        

        
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>Customer Name</th>
                        <th>Item ID</th>
                        <th>Item Description</th>
                        <th>order Quantitu</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>C001</th>
                        <th>kasun</th>
                        <th>I001</th>
                        <th>soap</th>
                        <th>30</th>
                    </tr>
                    <tr>
                        <th>C002</th>
                        <th>namal</th>
                        <th>I002</th>
                        <th>milk</th>
                        <th>20</th>
                    </tr>
                    <tr>
                        <th>C003</th>
                        <th>kawindu</th>
                        <th>I003</th>
                        <th>rice</th>
                        <th>10</th>
                    </tr>
                </tbody>
            </table>
        


    </div>

    </div>
</body>

</html>